{
  "name": "survivor",
  "version": "1.0.0",
  "description": "A survivor simulator, written in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleFeud/survivor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoogleFeud/survivor/issues"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "@types/react-bootstrap": "^0.32.24",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-slider": "^3.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "homepage": "https://github.com/GoogleFeud/survivor#readme",
  "dependencies": {
    "eventemitter3": "^4.0.7"
  }
}
